AAAAAA Core Java Volume 1 | 50% off 1@ 17.995= 17.995
AAAAAB Core Java Volume 2 | 5for 4 @ 35.99 = 143.96
APPLES Apple |  3@ 0.25 = 0.75
APPLES Apple |  1@0.00 = 0.00
APPLES Apple |  3@ 0.25 = 0.75
APPLES Apple |  1@0.00 = 0.00
APPLES Apple |  3@ 0.25 = 0.75
APPLES Apple |  1@0.00 = 0.00
APPLES Apple |  3@ 0.25 = 0.75
APPLES Apple |  1@0.00 = 0.00
 Total Items: 10
 Total Cost:  $164.955
 +--------------------------------------------------------+
AAAAAA Core Java Volume 1 | 50% off 1@ 17.995= 17.995
AAAAAA Core Java Volume 1 | 50% off 1@ 17.995= 17.995
AAAAAA Core Java Volume 1 | 50% off 1@ 17.995= 17.995
AAAAAA Core Java Volume 1 | 50% off 1@ 17.995= 17.995
 Total Items: 4
 Total Cost:  $71.98
 +--------------------------------------------------------+

 Total Items: 0
 Total Cost:  $0.0
 +--------------------------------------------------------+
AAAAAA Core Java Volume 1 | 50% off 1@ 17.995= 17.995
AAAAAA Core Java Volume 1 | 50% off 1@ 17.995= 17.995
AAAAAA Core Java Volume 1 | 50% off 1@ 17.995= 17.995
AAAAAA Core Java Volume 1 | 50% off 1@ 17.995= 17.995
AAAAAB Core Java Volume 2 | 5for 4 @ 35.99 = 143.96
AAAAAB Core Java Volume 2 | 5for 4 @ 35.99 = 143.96
APPLES Apple |  3@ 0.25 = 0.75
APPLES Apple |  1@0.00 = 0.00
APPLES Apple |  3@ 0.25 = 0.75
APPLES Apple |  1@0.00 = 0.00
APPLES Apple |  3@ 0.25 = 0.75
APPLES Apple |  1@0.00 = 0.00
 Total Items: 12
 Total Cost:  $362.15
 +--------------------------------------------------------+
